{
  "name": "smartlect-user",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "test": "vitest run",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.16.1",
    "cropperjs": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.21",
    "element-china-area-data": "^6.1.0",
    "element-plus": "^2.14.0",
    "js-md5": "^0.8.3",
    "markdown-it": "^14.2.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "vue": "^3.5.34",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/js-md5": "^0.8.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.12.3",
    "@types/nprogress": "^0.2.3",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^26.1.0",
    "sass": "^1.100.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.2.8"
  },
  "overrides": {
    "nanoid": "3.3.18"
  }
}
